<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/kimmelMove.cs">
    <Files>
      <File FileName="Assets/Scripts/BossCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerBulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/kimmelMove.cs" Line="88" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="kimmelMove.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_bombHeld</Value>
          <Value>P.GetComponent&lt;Plunger&gt;()</Value>
          <Value>P.tag</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>